# 6.19
This problem is motivated by the design of a packet sniffer that provides a uniform sample of packets for a network session.

Design an algorithm that reads packets and continuously maintains a uniform random subset of size `k` of the packets after `n >= k` packets are read.

_Hint: Suppose you have a procedure which selects `k` packets from the first `n >= k` packets as specified. How would you deal with the `(n + 1)`th packet?_

```C++
vector<int> ReservoirSampling (istringstream* sin, int k) {
	vector<int> reservoir;
	string packet;
	// 0 -> k
	for (int i = 0; i < k && *sin >> packet; i++)
		reservoir.emplace_back(packet);
	// k -> n
	int n = k;
	while (sin >> packet) {
		default_random_engine gen((random_device())());
		uniform_int_distribution<int> dis(0, n++);
		int sample = dis(gen);
		if (sample < k) reservoir[sample] = packet;
	}
	return reservoir;
}
```
Time complexity is `O(n)`, with space complexity `O(k)`.

# 6.20
Suppose you need to write a load test for a server. You have studied the inter-arrival time of requests to the server over a period of one year and from this data have computed a histogram of the distribution of the inter-arrival time of requests. In the load test you would like to generate requests for the server such that the inter-arrival times come from the same distribution that was observed in the historical data. The following problem formalizes the generation of inter-arrival times.

You are given `n` real numbers `t0, t1, ..., tn-1` and probabilities `p0, p1, ..., pn-1` which sum up to 1. Given a random number generator that produces values in `[0, 1]` uniformly, how would you generate a number in `T` according to the specified probabilities?

_Hint: Look at the graph of the probability that the number is less than or equal to `a`. What do the jumps correspond to?_

## My Solution
```C++
double SampleHistogram (vector<double> const& T, vector<double> const& P) {
	assert(T.size() == P.size());
	double sample = rng();  // [0, 1]

	auto itr_P = P.begin();
	double acc_prob = P.front();  // accumulated probability
	for (double t : T) {
		if (sample <= acc_prob) return t;
		acc_prob += *(++itr_P);
	}
	// never reached
	return P.back();
}
```

Time complexity is `O(n)` with `O(1)` space complexity.

An improvement would be to utilize binary search.

```C++
double SampleHistogram (vector<double> const& T, vector<double> const& P) {
	assert(T.size() == P.size());
	double sample = rng();  // [0, 1]
	vector<double>acc_probs; partial_sum(P.begin(), P.end(), acc_probs.begin());

	int n = T.size();
	int i = n / 2;
	while (n) {
		n /= 2;
		if (sample <= acc_probs[i]) {  // left
			if (sample > acc_probs[i - 1]) return T[i];
			i -= n / 2;
		} else // right
			i += n / 2;
	}

	// hack
	if (sample > acc_probs[T.size() / 2]) return T.back();
	return T.front();
}
```

Time complexity is `O(n)` for `partial_sum` and `O(log n)` for binary search. Space complexity in total is `O(n)`.

# 6.19
This problem is motivated by the design of a packet sniffer that provides a uniform sample of packets for a network session.

Design an algorithm that reads packets and continuously maintains a uniform random subset of size `k` of the packets after `n >= k` packets are read.

_Hint: Suppose you have a procedure which selects `k` packets from the first `n >= k` packets as specified. How would you deal with the `(n + 1)`th packet?_

```C++
vector<int> ReservoirSampling (istringstream* sin, int k) {
	vector<int> reservoir;
	string packet;
	// 0 -> k
	for (int i = 0; i < k && *sin >> packet; i++)
		reservoir.emplace_back(packet);
	// k -> n
	int n = k;
	while (sin >> packet) {
		default_random_engine gen((random_device())());
		uniform_int_distribution<int> dis(0, n++);
		int sample = dis(gen);
		if (sample < k) reservoir[sample] = packet;
	}
	return reservoir;
}
```
Time complexity is `O(n)`, with space complexity `O(k)`.

# 6.20
Suppose you need to write a load test for a server. You have studied the inter-arrival time of requests to the server over a period of one year and from this data have computed a histogram of the distribution of the inter-arrival time of requests. In the load test you would like to generate requests for the server such that the inter-arrival times come from the same distribution that was observed in the historical data. The following problem formalizes the generation of inter-arrival times.

You are given `n` real numbers `t0, t1, ..., tn-1` and probabilities `p0, p1, ..., pn-1` which sum up to 1. Given a random number generator that produces values in `[0, 1]` uniformly, how would you generate a number in `T` according to the specified probabilities?

_Hint: Look at the graph of the probability that the number is less than or equal to `a`. What do the jumps correspond to?_

## My Solution
```C++
double SampleHistogram (vector<double> const& T, vector<double> const& P) {
	assert(T.size() == P.size());
	double sample = rng();  // [0, 1]

	auto itr_P = P.begin();
	double acc_prob = P.front();  // accumulated probability
	for (double t : T) {
		if (sample <= acc_prob) return t;
		acc_prob += *(++itr_P);
	}
	// never reached
	return P.back();
}
```

Time complexity is `O(n)` with `O(1)` space complexity.

An improvement would be to utilize binary search.

```C++
double SampleHistogram (vector<double> const& T, vector<double> const& P) {
	assert(T.size() == P.size());
	double sample = rng();  // [0, 1]
	vector<double>acc_probs; partial_sum(P.begin(), P.end(), back_inserter(acc_probs));

	int n = T.size();
	int i = n / 2;
	while (n) {
		n /= 2;
		if (sample <= acc_probs[i]) {  // left
			if (sample > acc_probs[i - 1]) return T[i];
			i -= n / 2;
		} else // right
			i += n / 2;
	}

	// hack
	if (sample > acc_probs[T.size() / 2]) return T.back();
	return T.front();
}
```

Time complexity is `O(n)` for `partial_sum` and `O(log n)` for binary search. Space complexity in total is `O(n)`.

## Book Solution
```C++
#include <vector>		/* vector */
#include <random>		/* random_device, default_random_engine, generate_canonical */
#include <algorithm>	/* upper_bound */
#include <iterator>		/* distance */
double NonuniformRandomNumberGeneration (vector<double> const& T, vector<double> const& P) {
	vector<double> prefix_P;
	prefix_P.emplace_back(0);
	partial_sum(P.cbegin(), P.cend(), back_inserter(prefix_P));

	default_random_engine gen((random_device())());
	auto it = upper_bound(prefix_P.cbegin(), prefix_P.cend(),
						  generate_canonical<double, 10>(gen));
	return T[distance(prefix_P.cbegin(), it) - 1];
}
```

Time complexity is `O(n)`. Use Binary Search to improve it towards `O(log n)`.


# 6.21
Sudoku is a popular logic-based combinatorial number placement puzzle. The objective is to fill a 9x9 grid with digits subject to the constraint that each column, each row, and each of the nine 3x3 sub-grids that compose the grid contains unique integers in `[1, 9]`.

Check whether a 9x9 2D array representing a partially completed Sudoku is valid. Specifically, check that no row, column, and 3x3 2D sub-array contains duplicates. A 0-value in the 2D array indicates that the entry is blank; every other entry is in `[1, 9]`.

_Hint: Directly test the constraints. Use an array to encode sets._

```C++
#define IN_RANGE(i) (0 < (i) && (i) <= 9)

bool IsSolvedSudoku (vector<vector<int>> const& board) {
	// pre-check dimensions of board
	assert(board.size() == 9);
	for (auto row : board) assert(row.size() == 9);

	// check rows
	for (auto const& row : board) {
		static bool numbers[] = {0, 0, 0, 0, 0, 0, 0, 0, 0};  // 1 ~ 9
		for (int cell : row) {
			if (!IN_RANGE(cell)) return false;
			bool& num_ref = numbers[cell - 1];
			if (! num_ref) num_ref = true;
			else return false;
		}
	}

	// check cols
	for (int j = 0; j < 9; j++) {
		static bool numbers[] = {0, 0, 0, 0, 0, 0, 0, 0, 0};  // 1 ~ 9
		for (int i = 0; i < 9; i++) {
			int cell = board[i][j];
			if (!IN_RANGE(cell)) return false;
			bool& num_ref = numbers[cell - 1];
			if (! num_ref) num_ref = true;
			else return false;
		}
	}

	// check 3x3 boxes
	for (int y = 0; y < 2; y+= 3) {
		for (int x = 0; x < 2; x+= 3) {
			static bool numbers[] = {0, 0, 0, 0, 0, 0, 0, 0, 0};  // 1 ~ 9
			for (int i = y; i < y+3; i++) {
				for (int j = x; j < x+3; j++) {
					int cell = board[i][j];
					if (!IN_RANGE(cell)) return false;
					bool& num_ref = numbers[cell - 1];
					if (! num_ref) num_ref = true;
					else return false;
				}
			}
		}
	}

	return true;
}
```

This algorithm checks each cell 3 times if solved, for a total of `9x9x3 = 243` times.

```C++
// assume the board satisfies dimension & value constraints
bool IsValidSudoku (vector<vector<int>> const& board) {
	// check rows
	for (auto row : board) {
		static bool numbers[] = {0, 0, 0, 0, 0, 0, 0, 0, 0};
		for (int cell : row) {
			if (!cell) return false;
			bool& num_ref = numbers[cell - 1];
			if (!num_ref) num_ref = true;
			else return false;
		}
	}

	// check cols
	for (int j = 0; j < 9; j++) {
		static bool numbers[] = {0, 0, 0, 0, 0, 0, 0, 0, 0};
		for (int i = 0; i < 9; i++) {
			int cell = board[i][j];
			if (!cell) return false;
			bool& num_ref = numbers[cell - 1];
			if (!num_ref) num_ref = true;
			else return false;
		}
	}

	// check 3x3 boxes
	for (int y = 0; y < 2; y+= 3) {
		for (int x = 0; x < 2; x+= 3) {
			static bool numbers[] = {0, 0, 0, 0, 0, 0, 0, 0, 0};
			for (int i = y; i < y+3; i++) {
				for (int j = x; j < x+3; j++) {
					int cell = board[i][j];
					if (!cell) return false;
					bool& num_ref = numbers[cell - 1];
					if (! num_ref) num_ref = true;
					else return false;
				}
			}
		}
	}

	return true;
}
```


# 6.22
An `n x n` 2D array `A` of integers can be written as a sequence of integers in several orders - the most natural ones being row-by-row or column-by-column. In this problem we explore the problem of writing the 2D array in spiral order.

Implement a function which takes a 2D array `A` and returns the (TL clock-wise) spiral ordering of `A`.

_Hint: Use case analysis and divide-and-conquer._

## My Solution
```C++
void PrintSpiralOrder (vector<vector<int>> const& A) {
	// assume each row is same size
	int const m = A.size(),
			  n = A.front().size();
	int const K = (min(m, n) + 1) / 2;

	for (int k = 0; k < K; k++) {
		// TL -> TR
		for (int ind = k; ind <= n - 1 - k; ind++)
			cout << A[k][ind] << ' ';
		// TR -> BR
		for (int ind = k + 1; ind <= m - 1 - k; ind++)
			cout << A[ind][n - 1 - k] << ' ';
		// BR -> BL
		for (int ind = m - 1 - k - 1; ind >= k; ind--)
			cout << A[m - 1 - k][ind] << ' ';
		// BL -> TL
		for (int ind = m - 1 - k - 1; ind >= k + 1; ind--)
			cout << A[ind][k] << ' ';
	}
	cout << endl;
}
```

My solution prints rectangular shells, starting from the outer-most down to the inner-most.

* `K = (min(m,n) + 1) / 2` is the number of shells.
* A 1x1 rectangle counts as a shell. The calculation of `K` includes that. Also, the 1x1 shell is printed once, thanks to our 4 for-loops' bound checking.
* Otherwise, the for-loop bounds checking will correctly print the shell in TL-clock-wise order.
* Composing K TL-clock-wise order prints from outer-most to inner-most gives us the spiral-order of the whole rectangle that we desire.
* Time complexity is `O(1)` for each element in the 2D array. Space complexity is `O(1)` for the whole algorithm.


# 6.23
Image rotation is a fundamental operation in computer graphics. Implement an algorithm to rotate A, an `nxn` 2D array, by 90 degrees clockwise. Assume that `n = pow(2, k)` for some positive integer `k`.

_Hint: Use divide-and-conquer._

## My Solution
```C++
template <typename T>
void Tranpose (vector<vector<T>& A) {
	int const n = A.size();
	for (int i = 0; i < n; i++) {
		for (int j = i + 1; j < n; j++) {
			// 2D swap
			T tmp = A[j][i];
			A[j][i] = A[i][j];
			A[i][j] = tmp;
		}
	}
}
```

This is just the transpose. Notice that the elements are reflected across the diagonal such that `A[i][j] <-> A[j][i]` for all `j > i` as `i = 0..n-1`, i.e. `i=0..n-1, j=i+1..n-1`.

```C++
template <typename T>
void Rotate90Clockwise (vector<vector<T>>& A) {
	// assume square & n is a power of 2.
	int const n = A.size();
	int const K = n / 2;  // number of shells
	for (int k = 0; k < K; k++) {
		/**
		 * For a = 0..2(k+1)-1-1
		 *   TL + (0,a) -> TR + (a,0)
		 *   TR + (a,0) -> BR - (0,a)
		 *   BR - (0,a) -> BL - (a,0)
		 *   BL - (a,0) -> TL + (0,a)
		 */
		for (int a = 0; a < 2*K-1-2*k; a++) {
			// tmp <- TL, TL <- BL
			T tmp = A[0+k][0+k+a];
			A[0+k][0+k+a] = A[n-1-k-a][0+k];
			// BL <- BR
			A[n-1-k-a][0+k] = A[n-1-k][n-1-k-a];
			// BR <- TR
			A[n-1-k][n-1-k-a] = A[0+k+a][n-1-k];
			// TR <- tmp
			A[0+k+a][n-1-k] = tmp;

		}
	}
}
```

In `Rotate90Clockwise`, each element is accessed once. Hence, complexity is `O(n^2)`.

## Book Solution
Way too complicated for a simple task.


# 6.24 Write a program which takes as input a non-negative integer `n` and returns the first `n` rows of Pascal's triangle.
_Hint: Write the given fact as an equation._

```C++
class MemoizedFact {
public:
	MemoizedFact () {
		fact_seq.emplace_back(1); 
		fact_seq.emplace_back(1);
	}
	int operator() (int n) {
		if (n >= fact_seq.size()) generate(n);
		return fact_seq[n];
	}
private:
	void generate (int n) {
		for (int i = fact_seq.size(); i <= n; i++)
			fact_seq.emplace_back(fact_seq.back() * i);
	}
	vector<int> fact_seq;	
};

vector<vector<int>> PascalsTriangle (int n) {
	vector<vector<int>> tree;
	static MemoizedFact fact(); fact(n);
	while (n >= 0) {
		for (int k = 0; k <= n; k++) {
			vector<int> pascal;
			int num = fact(n);
			int den = fact(n-k) * fact(k);
			pascal.emplace_back(num / den);
			tree.emplace_back(pascal);
		}
	}

	return tree;
}
```
Number of elements in the tree is `n(n+1)/2`, and time spent on each element is `O(1)`, so total time complexity is `O(n^2)`.

Thus, this solution is `O(n^2)` time and space complexity. How can we improve this? Let's try building the pascal tree explicitly.

```C++
vector<vector<int>> PascalsTriangle (int n) {
	n--;
	vector<vector<int>> tree;
	// base case
	if (n == 0) return {{1}};
	if (n == 1) return {{1}, {1, 1}};
	// recursive case
	tree.emplace_back(vector<int>{1});
	tree.emplace_back(vector<int>{1, 1});
	vector<int> row{1, 1};
	for (int k = 2; k <= n; k++) {
		row.resize(k+1, 0);
		//row[0] = 1;
		row[k] = 1;
		for (int i = k - 1; i > 0; --i)
			row[i] = row[i] + row[i - 1];
		tree.push_back(row);
	}
	return tree;
}
```
Time complexity is `O(n^2)` with `O(1)` space complexity. This solution is better than the previous one b/c the space complexity went from `O(n)` to `O(1)`.


# 6.25
This problem is concerned with computing squares in a chessboard which can be attacked by rooks that have been placed at arbitrary locations.

Write a program which takes as input a 2D array of 1s and 0s, where the 0s encode the positions of rooks on an `n x m` chessboard, and updates the array to contain 0s at all locations which can be attacked by rooks.

_Hint: Make use of the first row and column._

## My Solution
```C++
void HighlightRookAttackRange (vector<vector<int>>& board) {
	// assume 2D array
	int const m = board.size(),
			  n = board.front().size();

	// search for rooks
	vector<int> rook_pos_is, rook_pos_js;
	for (int i = 0; i < m; i++) {
		for (int j = 0; j < n; j++) {
			if (!board[i][j]) {
				rook_pos_is.push_back(i);
				rook_pos_js.push_back(j);
			}
		}
	}

	// highlight attack ranges of all rooks
	// horizontally and vertically
	for (int zip_ind = 0; zip_ind < rook_pos_is.size(); zip_ind++) {
		int const i = rook_pos_is[zip_ind],
				  j = rook_pos_js[zip_ind];
		for (int ii = 0; ii < m; ii++)
			board[ii][j] = 0;
		for (int jj = 0; jj < n; jj++)
			board[i][jj] = 0;
	}
}
```

Time complexity is `O(m*n + k*m + k*n) = O(m*n*(m+n))` (where `k` is the number of rooks). Space complexity is `O(k)` or `O(m*n)`, since `k <= m*n`.

If `m == n`, then time simplifies to `O(n^3)`. If `k` is guaranteed small, then time reduces to `O(n^2)`.

We can improve the complexity a bit by taking advantage of the signed bit of the integer.

```C++
void HighlightRookAttackRange (vector<vector<int>>& board) {
	int const m = board.size(),
			  n = board.front().size();

	// search for rooks
	for (int i = 0; i < m; i++) {
		for (int j = 0; j < n; j++) {
			if (!board[i][j]) {
				// mark horizontal and vertical ranges with -1
				for (int ii = 0; ii < m; ii++)
					if (board[ii][j]) board[ii][j] = -1;
				for (int jj = 0; jj < n; jj++)
					if (board[i][jj]) board[i][jj] = -1;
			}
		}
	}

	// change -1 to 0
	for (int i = 0; i < m; i++) {
		for (int j = 0; j < n; j++)
			if (board[i][j] < 0) board[i][j] = 0;
	}
}
```

Time complexity is `O(m*n + k*(m+n) + m*n)`, which is still `O(m*n*(m+n))`, but space complexity is now `O(1)`.

This seems still a lot. Let's improve it further.

```C++
void HighlightRookAttackRange (vector<vector<int>>& board) {
	int const m = board.size(),
			  n = board.front().size();

	bool break_i_flag = false;
	for (int i = 0; i < m; i++) {
		for (int j = 0; j < n; j++) {
			if (!board[i][j]) {
				for (int ii = 0; ii < m; ii++)
					if (board[ii][j]) board[ii][j] = -1;
				break_i_flag = true;
			}
			if (break_i_flag) break;
		}
	}
	bool break_j_flag = false;
	for (int j = 0; j < n; j++) {
		for (int i = 0; i < m; i++) {
			if (!board[i][j]) {
				for (int jj = 0; jj < n; jj++)
					if (board[i][jj]) board[i][jj] = -1;
				break_j_flag = true;
			}
			if (break_j_flag) break;
		}
	}

	for (int i = 0; i < m; i++) {
		for (int j = 0; j < n; j++)
			if (board[i][j] < 0) board[i][j] = 0;
	}
}
```

We've separated the horizontal and vertical highlighting. Once a rook is encountered, we highlight the whole row/column and immediately move onto the next row/column. Thus, worst case scenario, the time complexity is only `O(m*n)`.


# 6.26
For any two distinct people `a` and `b`, `a` may or may not know `b`. In the context of this problem, the "knows" relation is not necessarily symmetric. At a party, everyone knows someone else. Now a celebrity joins the party - everyone knows him, but he knows no one.

Let `F` be an `n x n` boolean 2D array representing the "knows" relation for `n` people - `F[a][b]` is true iff `a` knows `b`. Design an algorithm to find the celebrity.

_Hint: iteratively eliminate non-celebrities._

```C++
// This algorithm will run faster in Fortran (due to column-wise order)
int FindCelebrity (vector<vector<bool>> const& F) {
	int max_ind = -1, max_val = INT_MIN;
	int const n = F.size();
	for (int j = 0; j < n; j++) {
		int acc = 0;
		for (int i = 0; i < n; i++)
			if (F[i][j]) acc++;
		if (acc > max_val) {
			max_val = acc;
			max_ind = i;
		}
		if (max_val == n) return max_ind;
	}
	return max_ind;
}
```

Time complexity is `O(n^2)`. Space is `O(1)`. `F` itself has `n^2` elements. Can we improve this? Yes! There are a lot of redundant calculations.

```C++
int FindCelebrity (vector<vector<bool>> const& F) {
	int i = 0;
	int j = 1;
	int const n = F.size();
	while (j < n) {
		if (!F[i][j]) j++;
		else i = j++;
	}
	return i;
}
```

